HelpPage.xaml

<Page x:Class="Password_Generator.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Password_Generator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage"
      Background="AntiqueWhite">

    <Page.DataContext>
        <local:HelpViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="How To Use The Password Generator" Grid.Row="0" Grid.ColumnSpan="4" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontWeight="Bold" FontStyle="Italic">
        </Label>

        <Label Content="1.Select a checkbox to include a specific option in your soon-to-be generated password" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
               VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center">
        </Label>

        <Label Content="2. Once the desired checkboxes are selected, press the 'Create Password' button" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
               VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center">
        </Label>

        <Label Content="3. Press the 'Copy' button to add the generated password to your clipboard!" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
               VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center">
        </Label>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="Return to the Password Generator" FontSize="18" Command="{Binding UseReturnButton}" FontWeight="Bold" FontStyle="Italic"></Button>
    </Grid>
</Page>