InitialPage.xaml

<Page x:Class="Password_Generator.InitialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Password_Generator"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitialPage"
      Background="AntiqueWhite">

    <Page.DataContext>
        <local:PasswordViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Content="Password Generator"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Helvetica" FontWeight="Bold">
        </Label>

        <Label Content="Please choose which options you would like to include in your password..." Grid.ColumnSpan="4"
               Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"></Label>

        <CheckBox x:Name="Symbols" Content="Include Symbols" Grid.Row="2" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"
                  IsChecked="{Binding SymbolsChecked, Mode=TwoWay}"></CheckBox>
        
        <CheckBox x:Name="Numbers" Content="Include Numbers" Grid.Row="3" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"
                  IsChecked="{Binding NumbersChecked, Mode=TwoWay}"></CheckBox>
        
        <CheckBox x:Name="Letters" Content="Include Letters" Grid.Row="4" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"
                  IsChecked="{Binding LettersChecked, Mode=TwoWay}"></CheckBox>
        
        <CheckBox x:Name="GUID" Content="Use GUID (Exclusive)" Grid.Row="5" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></CheckBox>

        <Button Content="Need Help?" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontWeight="Bold"></Button>

        <Button Content="Create Password" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontWeight="Bold"></Button>
    </Grid>
    
</Page>
