InitialPage.xaml

<Page x:Class="Password_Generator.InitialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Password_Generator"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitialPage"
      Background="AntiqueWhite">

    <Page.DataContext>
        <local:PasswordViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Password Generator"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Helvetica" FontWeight="Bold">
        </Label>

        <Label Content="Please select the options you would like to include in your password..." Grid.ColumnSpan="4"
               Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="18" FontFamily="Helvetica">
        </Label>

        <CheckBox x:Name="Symbols" Content="Include Symbols" Grid.Row="2" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"
                  IsChecked="{Binding SymbolsChecked, Mode=TwoWay}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <CheckBox x:Name="Numbers" Content="Include Numbers" Grid.Row="3" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"
                  IsChecked="{Binding NumbersChecked, Mode=TwoWay}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <CheckBox x:Name="Letters" Content="Include Letters" Grid.Row="4" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"
                  IsChecked="{Binding LettersChecked, Mode=TwoWay}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button Content="Need Help?" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontWeight="Bold"  Command="{Binding NavigateToHelpPageCommand}" FontSize="18">
        </Button>

        <Button Content="Create Password" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontWeight="Bold" Command="{Binding UseCreatePasswordButton}" FontSize="18" Background="Green" Foreground="White">
        </Button>

        <TextBox x:Name="PasswordDisplayer" Text="{Binding PasswordBoxContent}"
               Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"
               Visibility="{Binding PasswordBoxVisibility, Converter={StaticResource BoolToVisibilityConverter}}" FontWeight="Bold" FontSize="16">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="{Binding PasswordBoxColor}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Content="Password Copied!" Visibility="{Binding PasswordSavedVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
               Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" Foreground="ForestGreen" FontSize="16" FontStyle="Italic">
        </Label>

        <Button Content="Copy Password" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontSize="16" FontWeight="Bold" 
                Visibility="{Binding CopyVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding CopyToClipBoardCommand}">
        </Button>

        <Image Source="C:\Users\Cody\Desktop\Password_Generator\Password_Generator\LockPicture.png" Grid.Column="2" Grid.ColumnSpan="2"></Image>
        
      
    </Grid>
    
</Page>
